# GarageFlow

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  GarageFlow.slnx  README.md  docker-compose.yml
src/GarageFlow.Api/: DependencyInjection.cs  GarageFlow.Api.csproj  GarageFlow.Api.http  GarageFlowApiApplicationBuilderExtensions.cs  GarageFlowApiEndpointRouteBuilderExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/GarageFlow.Api/Auth/DTOs/: LoginRequest.cs  LoginResponse.cs
src/GarageFlow.Api/Auth/Endpoints/: AuthEndpoints.cs
src/GarageFlow.Api/Common/Authorization/: ApiAuthorizationExtensions.cs  ApiRoles.cs
src/GarageFlow.Api/Common/ErrorHandling/: ExceptionMapping.cs  ExceptionToProblemDetailsMapper.cs  GarageFlowExceptionHandler.cs
src/GarageFlow.Api/Common/Pagination/: ApiPagination.cs
src/GarageFlow.Api/Common/ProblemDetails/: ApiProblemDetails.cs
src/GarageFlow.Api/Common/Responses/: ApiProblemDetails.cs
src/GarageFlow.Api/Customers/DTOs/: AddressResponse.cs  CreateCustomerRequest.cs  CustomerResponse.cs  PagedCustomerResponse.cs  UpdateCustomerRequest.cs
src/GarageFlow.Api/Customers/Endpoints/: CustomersEndpoints.cs
src/GarageFlow.Api/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
src/GarageFlow.Api/DTOs/Customers/: AddressResponse.cs  CreateCustomerRequest.cs  CustomerResponse.cs  PagedCustomerResponse.cs  UpdateCustomerRequest.cs
src/GarageFlow.Api/DTOs/Employees/: AddressResponse.cs  CreateEmployeeRequest.cs  EmployeeResponse.cs  PagedEmployeeResponse.cs  UpdateEmployeeRequest.cs
src/GarageFlow.Api/DTOs/Executions/: CreateExecutionOrderRequest.cs  ExecutionOrderResponse.cs  PagedExecutionOrderResponse.cs  StartExecutionOrderRequest.cs
src/GarageFlow.Api/DTOs/Parts/: CreatePartRequest.cs  PagedPartResponse.cs  PartResponse.cs  UpdatePartRequest.cs
src/GarageFlow.Api/DTOs/Purchasing/: AssignPurchaseOrderSupplierRequest.cs  CreatePurchaseItemRequest.cs  CreatePurchaseOrderRequest.cs  PagedPurchaseOrderResponse.cs  PurchaseItemResponse.cs  PurchaseOrderResponse.cs
src/GarageFlow.Api/DTOs/ServiceOrders/: AddDiagnosticServiceRequest.cs  AddServiceToServiceOrderRequest.cs  CompleteDiagnosticRequest.cs  CreateServiceOrderRequest.cs  DiagnosticResponse.cs  PagedServiceOrderResponse.cs  QuoteItemResponse.cs  QuoteResponse.cs  RejectQuoteRequest.cs  RemoveServiceFromServiceOrderRequest.cs  ServiceOrderResponse.cs  ServiceOrderServiceHistoryResponse.cs  ServiceOrderServiceResponse.cs  StartDiagnosticRequest.cs
src/GarageFlow.Api/DTOs/Services/: AddServicePartRequest.cs  AddServiceSupplyRequest.cs  CreateServiceRequest.cs  PagedServiceResponse.cs  ServicePartResponse.cs  ServiceResponse.cs  ServiceSupplyResponse.cs  UpdateServiceRequest.cs
src/GarageFlow.Api/DTOs/Stock/: AdjustStockRequest.cs  ConfirmSeparationStockistWithdrawalRequest.cs  ConsumeStockRequest.cs  CreateSeparationOrderRequest.cs  CreateSeparationPartItemRequest.cs  CreateStockEntryRequest.cs  (+10 more)
src/GarageFlow.Api/Endpoints/: CustomersEndpoints.cs  DevelopmentDatabaseEndpoints.cs  EmployeesEndpoints.cs  HealthEndpoints.cs  SuppliersEndpoints.cs  VehiclesEndpoints.cs
src/GarageFlow.Api/ErrorHandling/: ExceptionMapping.cs  ExceptionToProblemDetailsMapper.cs  GarageFlowExceptionHandler.cs
src/GarageFlow.Api/Properties/: launchSettings.json
src/GarageFlow.Api/Swagger/: AuthorizeOperationFilter.cs
src/GarageFlow.Infrastructure/: AssemblyReference.cs  Class1.cs  DependencyInjection.cs  GarageFlow.Infrastructure.csproj  InfrastructureStartupExtensions.cs
src/GarageFlow.Infrastructure/Auth/: AuthSeedUserOptions.cs  AuthUser.cs  AuthUserCredentialStore.cs  AuthUserSeedService.cs  JwtOptions.cs  JwtTokenGenerator.cs  PasswordHashService.cs
src/GarageFlow.Infrastructure/Development/: DevelopmentDatabaseService.cs
src/GarageFlow.Infrastructure/Observability/: PersistenceObservabilitySaveChangesInterceptor.cs
src/GarageFlow.Infrastructure/Persistence/: GarageFlowDbContext.cs  GarageFlowDbContextFactory.cs
src/GarageFlow.WebHost/: GarageFlow.WebHost.csproj  GarageFlow.WebHost.http  Program.cs  appsettings.Development.json
src/GarageFlow.WebHost/Properties/: launchSettings.json
src/GarageFlow.Worker/: GarageFlow.Worker.csproj  Program.cs  Worker.cs
src/GarageFlow.Worker/Properties/: launchSettings.json
(+818 files in other folders)
