<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-GarageFlow.Worker-50ba26ce-1312-469d-80cd-71d623790bb5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GarageFlow.Application\GarageFlow.Application.csproj" />
    <ProjectReference Include="..\GarageFlow.Infrastructure\GarageFlow.Infrastructure.csproj" />
  </ItemGroup>
</Project>
